<!DOCTYPE html>
<html>
<head>
	<title>Test CSS</title>
	<style type="text/css">
	{margin: 0px;
		padding:0px;}
	body{background-color: black;color: white}
	div{
		margin-top: 150px;margin-left: 200px;
		/*transform:rotateZ(70deg);*/
	
		width:30%;
		height:255px;
		background-color: grey;
		/*background: url(img/4.jpg);*/
		/*background-size:90% 90%;
		background-repeat: no-repeat;
		background-origin: border-box;
		border:10px solid;
		border-radius: 50px;

		box-shadow: 20px 20px yellow;*/

	/*perspective:500px;
		perspective-origin: 50% 50%;
		transform-style:preserve-3d;*/
		
		transition: 2s;

		/*transform:translate(30px,20px,100px);
		animation:myfirst 5s;*/
	}
	div:hover{	
		/*transform:translate(70px,100px);
		transform:rotate(360deg);*/

		/*transform:scale(2,15);
		transform:skew(10deg,20deg);*/
		/*transform:scaleZ(5);*/

		

	}

	p{
		text-align: center;
		text-shadow:15px 5px 2px red;
	}
	@keyframs myfirst{
		from{background: red;}
		to{background: yellow;}
	}
	</style>

</head>
<body>
	<div></div>
	aaaaa <br/><br/>
	<p><b>this is a test </b>example!</p>
</body>
</html>